# ticket_tracker

./: pom.xml
src/main/java/com/suszkolabs/controller/: TicketController.java
src/main/java/com/suszkolabs/converter/: UnitConverter.java
src/main/java/com/suszkolabs/dao/: TicketDAO.java  TicketDAOImpl.java  UnitDAO.java  UnitDAOImpl.java
src/main/java/com/suszkolabs/entity/: Ticket.java  Unit.java
src/main/java/com/suszkolabs/service/: TicketService.java  TicketServiceImpl.java  UnitService.java  UnitServiceImpl.java
src/main/java/com/suszkolabs/test/: Main.java
src/main/java/com/suszkolabs/utils/: IdCheckboxWrapper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: active-tickets.jsp  completed-tickets.jsp  dashboard-tickets.jsp  dashboard-units.jsp  dashboard.jsp  display-units.jsp  ticket-form-add.jsp  ticket-form-update.jsp  ticket-form.jsp  unit-details.jsp  unit-form-add.jsp  unit-form-update.jsp  unit-form.jsp
src/main/webapp/WEB-INF/view/design_prototype/: prototype-form.jsp  prototype.jsp
src/main/webapp/WEB-INF/view/segments/: navbar.jsp  previous-page-redirect.jsp
src/main/webapp/resources/: todo
